<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NEOBINGO</title>
  <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <h1>NEOBINGO</h1>


  <div class="bingo-card">
    <div id="square0"></div>
    <div id="square1"></div>
    <div id="square2"></div>
    <div id="square3"></div>
    <div id="square4"></div>
    <div id="square5"></div>
    <div id="square6"></div>
    <div id="square7"></div>
    <div id="square8"></div>
    <div id="square9"></div>
    <div id="square10"></div>
    <div id="square11"></div>
    <div id="square12"></div>
    <div id="square13"></div>
    <div id="square14"></div>
    <div id="square15"></div>
    <div id="square16"></div>
    <div id="square17"></div>
    <div id="square18"></div>
    <div id="square19"></div>
  </div>


  <button id="reload">nova cartela</button>


  <script src="js.js"></script>
</body>
</html>
